# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lbp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target lbp


#############################################
# Order-only phony target for lbp

build cmake_object_order_depends_target_lbp: phony || CMakeFiles\lbp.dir

build CMakeFiles\lbp.dir\histogram.cpp.obj: CXX_COMPILER__lbp_Debug ..\..\..\histogram.cpp || cmake_object_order_depends_target_lbp
  DEFINES = -Dlbp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -IC:\opencv\build\include
  OBJECT_DIR = CMakeFiles\lbp.dir
  OBJECT_FILE_DIR = CMakeFiles\lbp.dir
  TARGET_COMPILE_PDB = CMakeFiles\lbp.dir\
  TARGET_PDB = lbp.pdb

build CMakeFiles\lbp.dir\package_lbp\bglbp\BGLBP.cpp.obj: CXX_COMPILER__lbp_Debug ..\..\..\package_lbp\bglbp\BGLBP.cpp || cmake_object_order_depends_target_lbp
  DEFINES = -Dlbp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -IC:\opencv\build\include
  OBJECT_DIR = CMakeFiles\lbp.dir
  OBJECT_FILE_DIR = CMakeFiles\lbp.dir\package_lbp\bglbp
  TARGET_COMPILE_PDB = CMakeFiles\lbp.dir\
  TARGET_PDB = lbp.pdb

build CMakeFiles\lbp.dir\package_lbp\cslbp\CSLBP.cpp.obj: CXX_COMPILER__lbp_Debug ..\..\..\package_lbp\cslbp\CSLBP.cpp || cmake_object_order_depends_target_lbp
  DEFINES = -Dlbp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -IC:\opencv\build\include
  OBJECT_DIR = CMakeFiles\lbp.dir
  OBJECT_FILE_DIR = CMakeFiles\lbp.dir\package_lbp\cslbp
  TARGET_COMPILE_PDB = CMakeFiles\lbp.dir\
  TARGET_PDB = lbp.pdb

build CMakeFiles\lbp.dir\package_lbp\csldp\CSLDP.cpp.obj: CXX_COMPILER__lbp_Debug ..\..\..\package_lbp\csldp\CSLDP.cpp || cmake_object_order_depends_target_lbp
  DEFINES = -Dlbp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -IC:\opencv\build\include
  OBJECT_DIR = CMakeFiles\lbp.dir
  OBJECT_FILE_DIR = CMakeFiles\lbp.dir\package_lbp\csldp
  TARGET_COMPILE_PDB = CMakeFiles\lbp.dir\
  TARGET_PDB = lbp.pdb

build CMakeFiles\lbp.dir\package_lbp\cssiltp\CSSILTP.cpp.obj: CXX_COMPILER__lbp_Debug ..\..\..\package_lbp\cssiltp\CSSILTP.cpp || cmake_object_order_depends_target_lbp
  DEFINES = -Dlbp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -IC:\opencv\build\include
  OBJECT_DIR = CMakeFiles\lbp.dir
  OBJECT_FILE_DIR = CMakeFiles\lbp.dir\package_lbp\cssiltp
  TARGET_COMPILE_PDB = CMakeFiles\lbp.dir\
  TARGET_PDB = lbp.pdb

build CMakeFiles\lbp.dir\package_lbp\elbp\ELBP.cpp.obj: CXX_COMPILER__lbp_Debug ..\..\..\package_lbp\elbp\ELBP.cpp || cmake_object_order_depends_target_lbp
  DEFINES = -Dlbp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -IC:\opencv\build\include
  OBJECT_DIR = CMakeFiles\lbp.dir
  OBJECT_FILE_DIR = CMakeFiles\lbp.dir\package_lbp\elbp
  TARGET_COMPILE_PDB = CMakeFiles\lbp.dir\
  TARGET_PDB = lbp.pdb

build CMakeFiles\lbp.dir\package_lbp\oclbp\OCLBP.cpp.obj: CXX_COMPILER__lbp_Debug ..\..\..\package_lbp\oclbp\OCLBP.cpp || cmake_object_order_depends_target_lbp
  DEFINES = -Dlbp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -IC:\opencv\build\include
  OBJECT_DIR = CMakeFiles\lbp.dir
  OBJECT_FILE_DIR = CMakeFiles\lbp.dir\package_lbp\oclbp
  TARGET_COMPILE_PDB = CMakeFiles\lbp.dir\
  TARGET_PDB = lbp.pdb

build CMakeFiles\lbp.dir\package_lbp\olbp\OLBP.cpp.obj: CXX_COMPILER__lbp_Debug ..\..\..\package_lbp\olbp\OLBP.cpp || cmake_object_order_depends_target_lbp
  DEFINES = -Dlbp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -IC:\opencv\build\include
  OBJECT_DIR = CMakeFiles\lbp.dir
  OBJECT_FILE_DIR = CMakeFiles\lbp.dir\package_lbp\olbp
  TARGET_COMPILE_PDB = CMakeFiles\lbp.dir\
  TARGET_PDB = lbp.pdb

build CMakeFiles\lbp.dir\package_lbp\scslbp\SCSLBP.cpp.obj: CXX_COMPILER__lbp_Debug ..\..\..\package_lbp\scslbp\SCSLBP.cpp || cmake_object_order_depends_target_lbp
  DEFINES = -Dlbp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -IC:\opencv\build\include
  OBJECT_DIR = CMakeFiles\lbp.dir
  OBJECT_FILE_DIR = CMakeFiles\lbp.dir\package_lbp\scslbp
  TARGET_COMPILE_PDB = CMakeFiles\lbp.dir\
  TARGET_PDB = lbp.pdb

build CMakeFiles\lbp.dir\package_lbp\siltp\SILTP.cpp.obj: CXX_COMPILER__lbp_Debug ..\..\..\package_lbp\siltp\SILTP.cpp || cmake_object_order_depends_target_lbp
  DEFINES = -Dlbp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -IC:\opencv\build\include
  OBJECT_DIR = CMakeFiles\lbp.dir
  OBJECT_FILE_DIR = CMakeFiles\lbp.dir\package_lbp\siltp
  TARGET_COMPILE_PDB = CMakeFiles\lbp.dir\
  TARGET_PDB = lbp.pdb

build CMakeFiles\lbp.dir\package_lbp\varlbp\VARLBP.cpp.obj: CXX_COMPILER__lbp_Debug ..\..\..\package_lbp\varlbp\VARLBP.cpp || cmake_object_order_depends_target_lbp
  DEFINES = -Dlbp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -IC:\opencv\build\include
  OBJECT_DIR = CMakeFiles\lbp.dir
  OBJECT_FILE_DIR = CMakeFiles\lbp.dir\package_lbp\varlbp
  TARGET_COMPILE_PDB = CMakeFiles\lbp.dir\
  TARGET_PDB = lbp.pdb

build CMakeFiles\lbp.dir\package_lbp\xcslbp\XCSLBP.cpp.obj: CXX_COMPILER__lbp_Debug ..\..\..\package_lbp\xcslbp\XCSLBP.cpp || cmake_object_order_depends_target_lbp
  DEFINES = -Dlbp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -IC:\opencv\build\include
  OBJECT_DIR = CMakeFiles\lbp.dir
  OBJECT_FILE_DIR = CMakeFiles\lbp.dir\package_lbp\xcslbp
  TARGET_COMPILE_PDB = CMakeFiles\lbp.dir\
  TARGET_PDB = lbp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target lbp


#############################################
# Link the shared library lbp.dll

build lbp.dll lbp.lib: CXX_SHARED_LIBRARY_LINKER__lbp_Debug CMakeFiles\lbp.dir\histogram.cpp.obj CMakeFiles\lbp.dir\package_lbp\bglbp\BGLBP.cpp.obj CMakeFiles\lbp.dir\package_lbp\cslbp\CSLBP.cpp.obj CMakeFiles\lbp.dir\package_lbp\csldp\CSLDP.cpp.obj CMakeFiles\lbp.dir\package_lbp\cssiltp\CSSILTP.cpp.obj CMakeFiles\lbp.dir\package_lbp\elbp\ELBP.cpp.obj CMakeFiles\lbp.dir\package_lbp\oclbp\OCLBP.cpp.obj CMakeFiles\lbp.dir\package_lbp\olbp\OLBP.cpp.obj CMakeFiles\lbp.dir\package_lbp\scslbp\SCSLBP.cpp.obj CMakeFiles\lbp.dir\package_lbp\siltp\SILTP.cpp.obj CMakeFiles\lbp.dir\package_lbp\varlbp\VARLBP.cpp.obj CMakeFiles\lbp.dir\package_lbp\xcslbp\XCSLBP.cpp.obj | C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lbp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\lbp.dir\
  TARGET_FILE = lbp.dll
  TARGET_IMPLIB = lbp.lib
  TARGET_PDB = lbp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lbp_bin


#############################################
# Order-only phony target for lbp_bin

build cmake_object_order_depends_target_lbp_bin: phony || cmake_object_order_depends_target_lbp

build CMakeFiles\lbp_bin.dir\Main.cpp.obj: CXX_COMPILER__lbp_bin_Debug ..\..\..\Main.cpp || cmake_object_order_depends_target_lbp_bin
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -IC:\opencv\build\include
  OBJECT_DIR = CMakeFiles\lbp_bin.dir
  OBJECT_FILE_DIR = CMakeFiles\lbp_bin.dir
  TARGET_COMPILE_PDB = CMakeFiles\lbp_bin.dir\
  TARGET_PDB = lbp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lbp_bin


#############################################
# Link the executable lbp.exe

build lbp.exe: CXX_EXECUTABLE_LINKER__lbp_bin_Debug CMakeFiles\lbp_bin.dir\Main.cpp.obj | lbp.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib C$:\opencv\build\x64\vc15\lib\opencv_world401d.lib || lbp.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++0x /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lbp.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  C:\opencv\build\x64\vc15\lib\opencv_world401d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lbp_bin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lbp_bin.dir\
  TARGET_FILE = lbp.exe
  TARGET_IMPLIB = lbp.lib
  TARGET_PDB = lbp.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Vassilis\Documents\Visual Studio Projects\lbplibrary\out\build\windows-default" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Vassilis\Documents\Visual Studio Projects\lbplibrary\out\build\windows-default" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Vassilis\Documents\Visual Studio Projects\lbplibrary\out\build\windows-default" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Vassilis\Documents\Visual Studio Projects\lbplibrary\out\build\windows-default" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Vassilis\Documents\Visual Studio Projects\lbplibrary" -B"C:\Users\Vassilis\Documents\Visual Studio Projects\lbplibrary\out\build\windows-default""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build lbp: phony lbp.dll

build lbp_bin: phony lbp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Vassilis/Documents/Visual Studio Projects/lbplibrary/out/build/windows-default

build all: phony lbp.dll lbp.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\opencv\build\x64\vc15\lib\OpenCVConfig-version.cmake C$:\opencv\build\x64\vc15\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc15\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\opencv\build\x64\vc15\lib\OpenCVConfig-version.cmake C$:\opencv\build\x64\vc15\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc15\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
